# Alchemy API urls, with keys
GOERLI_URL = https://eth-goerli.alchemyapi.io/v2/<KEY HERE>


ETHERSCAN_API_KEY = KEY HERE

# Enable fiat costs for gas estimates
COINMARKETCAP_KEY=KEY HERE


# Enable/disable gas reporting
REPORT_GAS = true

PRIVATE_KEY=KEY HERE