# Alchemy API urls, with keys
MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/<KEY HERE>"
GOERLI_URL="https://eth-goerli.alchemyapi.io/v2/<KEY HERE>"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/<KEY HERE>"

# Etherscan API key for contract verifcation
ETHERSCAN_API_KEY="<KEY HERE>"

# Enable fiat costs for gas estimates. [OPTIONAL]
COINMARKETCAP_KEY="<KEY HERE>"

# Enable/disable gas reporting
REPORT_GAS=true

# Private Key of contract deployer
PRIVATE_KEY="<KEY HERE>"

# Address of Mainnet 1Earth Token
EARTH_ERC20_TOKEN_ADDRESS="<Address HERE>"

# Address of Reward Token. Expect USDT Mainnet address.
REWARD_TOKEN="<Address HERE>"

# Platform fee for Donations Router
# Example: `PLATFORM_FEE = "1"` for 1%
PLATFORM_FEE="1"

# Mainnet External Contract Addresses
USDT_ADDRESS="0xdac17f958d2ee523a2206206994597c13d831ec7"
WETH_ADDRESS="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
DAI_ADDRESS="0x6b175474e89094c44da98b954eedeac495271d0f"

# Block number which is only relevant for testing.
BLOCK_NUMBER="14452169"

# OPTIONALLY Sets owner of the contracts when deploying.
# REMOVE if deployer of the contract should be owner by default.
PARENT_DAO="<Address HERE>"

# OPTIONALLY Set staking reward contract to use while deploying donation router.
# REMOVE if deployment artifact for staking reward contract exists.
STAKING_REWARDS_CONTRACT="<Address HERE>"
