# Alchemy API urls, with keys
GOERLI_URL = https://eth-goerli.alchemyapi.io/v2/<KEY HERE>
RINKEBY_URL = https://eth-rinkeby.alchemyapi.io/v2/<KEY HERE>

ETHERSCAN_API_KEY = KEY HERE

# Enable fiat costs for gas estimates
COINMARKETCAP_KEY=KEY HERE


# Enable/disable gas reporting
REPORT_GAS = true

PRIVATE_KEY=KEY HERE

BLOCK_NUMBER=14452169

MAINNET_URL = https://eth-mainnet.alchemyapi.io/v2/<key here>

PARENT_DAO = ""

EARTH_ERC20_TOKEN_ADDRESS = ""

REWARD_TOKEN=""
# 1e16 == 1%
PLATFORM_FEE="" 

MAX_SUPPLY=""
# 500e18 == 500 max token swap limit 
MAX_SWAP=""

CLEARING_HOUSE_AUTO_STAKE = ""    # true or false